HOST=test4.qastusoft.com.es
JWT_SECRET=secret
DATABASE=proyecto_victor
DB_PASSWORD=gDwSr2}^-412
DB_PORT=3306
DB_USER=victorHeras
SYNCRONIZE=true
LOGGING=true
EMAIL_HOST=test4-qastusoft-com-es.correoseguro.dinaserver.com
EMAIL_PORT=465
EMAIL_USER=expressbackend@test4.qastusoft.com.es
EMAIL_PASS=DseMq0/1.92]