
HOST=test4.qastusoft.com.es
JWT_SECRET=secret
DATABASE=proyecto_victor
DB_PASSWORD=gDwSr2}^-412
DB_PORT=3306
DB_USER=victorHeras
 JWT_SECRET: secret
 SYNCRONIZE: true
 LOGGING: true
 EMAIL_HOST: smtp-relay.sendinblue.com
 EMAIL_PORT: 587
 EMAIL_USER: restaurantbookingshelp@gmail.com
 EMAIL_PASS: bZQfLgBTxN10p8E7