 HOST: localhost
 DB_PORT: 3306
 DATABASE: backend
 DB_USER: root
 DB_PASSWORD: root
 JWT_SECRET: secret
 SYNCRONIZE: true
 LOGGING: true
 EMAIL_HOST: smtp-relay.sendinblue.com
 EMAIL_PORT: 587
 EMAIL_USER: restaurantbookingshelp@gmail.com
 EMAIL_PASS: bZQfLgBTxN10p8E7
